# pp3-backend

./: README.md  README.txt  pom.xml
src/main/java/ar/com/ifts/app/: PP3Application.java  SpringSecurityConfig.java  TP3Application.java
src/main/java/ar/com/ifts/app/auth/filters/: JwtRequestFilter.java
src/main/java/ar/com/ifts/app/auth/services/: JwtAuthenticationEntryPoint.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/ar/com/ifts/app/controller/: AdministradoresController.java  CategoriasController.java  ClientesController.java  TareaController.java  TestController.java  UserMangementController.java  UsuarioController.java  UsuariosController.java
src/main/java/ar/com/ifts/app/exception/: GlobalExceptionHandler.java
src/main/java/ar/com/ifts/app/model/: BaseEntity.java  Categoria.java  EntidadBase.java  Permiso.java  Producto.java  Tarea.java  Task.java  Usuario.java
src/main/java/ar/com/ifts/app/model/input/: RequestCrearProductoBody.java  RequestLoginBody.java  RequestModificarProductoBody.java  RequestRegisterBody.java
src/main/java/ar/com/ifts/app/model/output/: GetTareasResponse.java  Response.java
src/main/java/ar/com/ifts/app/model/output/dto/: UsuarioBuilder.java  UsuarioDto.java
src/main/java/ar/com/ifts/app/repository/: CategoriaRepository.java  PermisoRepository.java  ProductoRepository.java  TareaRepository.java  TaskRepository.java  UsuarioRepository.java
src/main/java/ar/com/ifts/app/services/: ProductosService.java  TareaService.java  UsuarioService.java  UsuariosService.java
src/main/resources/: application.properties
src/test/java/ar/com/ifts/app/: CategoriaRepositoryTest.java  MongoDbTestConfiguration.java  PP3ApplicationTests.java  ProductoRepositoryTest.java  TP3ApplicationTests.java  TareaRepositoryTest.java  TaskRepositoryTest.java
