
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.springframework.security=info


#MongoDb
#spring.data.mongodb.uri=mongodb://localhost:27017://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=LTIME


#JWT
jwt.key=secretKey
jwt.expiration.miliseconds=3600000
